APP_NAME="Rails API"
BASE_URL=http://localhost:3000
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rails_api
JWT_TOKEN_EXPIRATION=86400

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=rails_api_test

# Email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mohitcsolution@gmail.com
EMAIL_PASSWORD=gjmecplkelfucvlf
EMAIL_FROM=mohitcsolution@gmail.com

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=testingcsmail@gmail.com
# EMAIL_PASSWORD=crzklbxgbrwbzhga
# EMAIL_FROM=testingcsmail@gmail.com
# REDIS_URL=redis://localhost:6379